spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/customers
spring.datasource.username=postgres
spring.datasource.password=admin
<<<<<<< HEAD
server.port=8282
=======

>>>>>>> 023b369feb4e660af448062d1571c81ace09e276
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false